<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/stat_margin">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">
        <ImageView
            android:src="@mipmap/main_icon_symbol_foreground"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="center"
            android:background="@color/gold"
            android:contentDescription="@string/app_name" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/stat_margin"
            android:hint="What to impact"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/damage_to"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="@dimen/stat_margin"
                android:padding="@dimen/stat_margin"
                android:hint="What to impact"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/enter_damage_field"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:padding="@dimen/stat_margin"
                android:autofillHints="Enter damage number"
                android:hint=""
                android:inputType="number"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>